<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>애니모음</title>
    <style>
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        .footer p {
            margin-bottom: 0;
        }

        .intro-section {
            background-color: #f8f9fa;
            /* 배경색 */
            padding: 50px 0;
            /* 패딩 */
            text-align: center;
            /* 텍스트 가운데 정렬 */
        }

        .intro-section h1 {
            font-size: 36px;
            /* 제목 폰트 크기 */
            margin-bottom: 20px;
            /* 아래 여백 */
        }

        .intro-section p {
            font-size: 18px;
            /* 본문 폰트 크기 */
            margin-bottom: 30px;
            /* 아래 여백 */
        }
        .custom-card {
      border: none;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .custom-card img {
      width: 100%;
      height: auto;
    }

    .card-body {
      padding: 30px;
    }

    .card-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .card-text {
      font-size: 16px;
      line-height: 1.6;
    }

    .btn {
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
    }
    </style>
</head>

<body>
    <div class="co">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="imges/@S7h58_.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><input type="button" onclick="location.href='page1/index.html'" class="btn btn-primary" value="한국 애니"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">극장판</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            다른나라 애니메이션
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">일본</a>
                            <a class="dropdown-item" href="#">중국</a>
                            <a class="dropdown-item" href="#">미국</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="co">
        <div class="card bg-dark text-white">
            <img src="imges/OIP.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
                <div class="container">
                    <h1 class="text-center mt-5">
                        <div id="clock" class="text-center mt-3"></div>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <br>
    <p><abbr title="HyperText Markup Language" class="initialism">
            <h1 style="margin: 0 auto; text-align: center;">추천 (ANIMATION): </h1>
        </abbr></p><br>
        <div class="container mt-5">
            <div class="row">
              <div class="col-lg-4">
                <div class="card custom-card">
                  <img src="imges/자두.jpg" class="card-img-top" alt="Card Image" style="height: 250px;">
                  <div class="card-body">
                    <h5 class="card-title">KOREA animation</h5>
                    <p class="card-text">한국 애니메이션</p>
                    <a href="#"><input type="button" onclick="location.href='page1/index.html'" class="btn btn-primary" value="자세히 보기"></a>
                  </div>
                </div>
              </div>
        
              <div class="col-lg-4">
                <div class="card custom-card">
                  <img src="imges/하이큐.jpg" class="card-img-top" alt="Card Image" style="height: 250px;">
                  <div class="card-body">
                    <h5 class="card-title">JAPAN animation</h5>
                    <p class="card-text">일본 애니메이션</p>
                    <a href="#"><input type="button" onclick="location.href='page2/index.html'" class="btn btn-primary" value="자세히 보기"></a>
                  </div>
                </div>
              </div>
        
              <div class="col-lg-4">
                <div class="card custom-card">
                  <img src="imges/스폰지밥.jpg" class="card-img-top" alt="Card Image" style="height: 250px;">
                  <div class="card-body">
                    <h5 class="card-title">animation..</h5>
                    <p class="card-text">개발자가 즐겨보는 애니메이션..</p>
                    <a href="#" class="btn btn-primary">자세히 보기</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
    <br>
    <section class="intro-section" style=" background-color: rgb(216, 216, 216);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Welcome!</h1>
                    <p>수원정보과학고등학교 2학년 이소현입니다. <br>
                        이 사이트는 단 한가지 규칙이 있습니다.
                        <li>유출금지 입니다.</li>
                        (적발시 바로 ㅈ패러갈거임)<br><br>

                        정말 간단하줘?<br>
                        유출만 안하시면 정말 감사하겠습니다.<br>
                        그럼에도 불구하고 유출하고싶다면 말이라도 해주고 유출하세요. <br><br>
                        이 웹 사이트는 심심해서 <br>만든 사이트이니 못만들어도 그냥 보세요.
                        <br>그럼 안녕히
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container text-center">
            <p><img src="imges/@S7h58_.png" alt=""></p>
            <p>&copy; 2024.4.29 Developer sohyeon </p>
        </div>
    </footer>





































    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>